# JooqBreaksWithPostGis

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/JooqBreaksWithPostGis/: JooqBreaksWithPostGisApplication.kt
src/main/kotlin/com/example/JooqBreaksWithPostGis/jooq/converters/: PostgresPointJooqConverter.kt
src/main/resources/db/migration/: V001__Create_city_table.sql  V002__Insert_dummy_cities.sql
src/test/kotlin/com/example/JooqBreaksWithPostGis/: JooqBreaksWithPostGisApplicationTests.kt
